{
  "name": "chess_trainer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm i && npm start",
    "server": "cd server && pip install -r requirements.txt && python a.py",
    "start": "concurrently \"npm run server\" "   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
